<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body style="margin: 0;">
    <header id="header" class="unselectable">
        <div id="home" class="header-option unselectable"><a href="home">Home</a></div>
        <div id="register" class="header-option unselectable"><a href="register">Register</a></div>
        <div id="login" class="header-option unselectable"><a href="login">Login</a></div>
    </header>
    <h1 id="welcome">Welcome</h1>
    <p id="ymn"> You may now proceed to login / register</p>
</body>
</html>